# Commercial Bank PayDPI Configuration
# Based on ITCA Test Environment

# Database Configuration
MONGO_URI=mongodb://localhost:27017/disaster_platform

# Commercial Bank PayDPI Credentials (ITCA Test Environment)
MERCHANT_ID=TESTITCALANKALKR
API_USERNAME=merchant.TESTITCALANKALKR
API_PASSWORD=0144a33905ebfc5a6d39dd074ce5d40d

# MPGS Configuration for Commercial Bank
MPGS_BASE_URL=https://cbcmpgs.gateway.mastercard.com
MPGS_API_VERSION=100

# Application Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Payment Configuration
PAYMENT_RETURN_URL=https://www.abcd.lk

# Security Configuration
JWT_SECRET=your_jwt_secret_here
SESSION_SECRET=your_session_secret_here

# ITCA Test Environment Access
ITCA_TEST_PASSWORD=TESTITCALANKALKR

# Notification Settings (Optional)
PUSH_NOTIFICATION_KEY=your_push_notification_key
EMAIL_SERVICE_API_KEY=your_email_service_key

# Logging Level
LOG_LEVEL=debug
